<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>跳动的心-animation</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      #heart {
        margin: 100px;
        display: inline-block;
        position: relative;
        animation: heart 800ms infinite alternate linear;
      }
      @keyframes heart {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(1.2);
        }
      }
      #heart .left {
        width: 50px;
        height: 50px;
        position: absolute;
        bottom: 100%;
        right: 100%;
        transform: rotate(45deg) translateX(31px);
        border-radius: 50% 0 0 50%;
        background: red;
      }
      #heart .right {
        width: 50px;
        height: 50px;
        position: absolute;
        bottom: 100%;
        left: 100%;
        transform: rotate(45deg) translateY(31px);
        border-radius: 50% 50% 0 0;
        background: red;
      }
      #heart .bottom {
        width: 50px;
        height: 50px;
        transform: rotate(45deg);
        background: red;
      }
    </style>
  </head>
  <body>
    <div id="heart">
      <div class="left"></div>
      <div class="right"></div>
      <div class="bottom"></div>
    </div>
  </body>
</html>
